<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_back"
        android:title="Back"/>


    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_forward"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
</menu>