<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container_fragment_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pundroid.bestmoviesapp.FavoritesActivity">

    <include
        android:id="@+id/include_toolbar_favor"
        layout="@layout/toolbar" />

</RelativeLayout>
