<RelativeLayout
    android:id="@+id/container_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">



        <include layout="@layout/toolbar"
                 android:id="@+id/include_my_toolbar"/>

    <!-- view for AdMob Banner Ad -->
    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsDividerColor="@color/dark_dark_green"
            app:pstsIndicatorColor="@color/dark_green"
            app:pstsUnderlineColor="@color/dark_green"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#435bcc2d"
            android:layout_below="@+id/include_my_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".DetailMovieActivity"
            android:layout_below="@+id/tabs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



    </android.support.v4.view.ViewPager>
    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>



